<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.SignUpProfileTallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/ic_checked"
            android:scaleX="1.2"
            android:scaleY="1.2"/>

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#FA9380"
            android:backgroundTint="#FA9380"/>

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="#FA9380"
            android:fontFamily="@font/bold"
            android:text="2"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="19sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"/>

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#E5E5E5" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="#F0F0F0"
            android:fontFamily="@font/bold"
            android:text="3"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="19sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#E5E5E5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="프로필 등록"
        android:textSize="16sp"
        android:textColor="#4f4f4f"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="19sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="프로필 등록에 대한 설명이 들어가는 공간"
        android:textSize="14sp"
        android:textColor="#4f4f4f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="21sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"/>

    <FrameLayout
        android:id="@+id/layout_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/textView_bienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/white"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="#4f4f4f"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="19sp"
            android:text="닉네임 님 반가워요!"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView_tall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="신장 (cm)"
        android:textSize="14sp"
        android:textColor="#4f4f4f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="21sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/scrollView_tall"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:listitem="@layout/layout_tall_item"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:max="8"
        android:progress="4"
        android:progressDrawable="@drawable/bg_line"
        android:textAlignment="center"
        android:thumb="@drawable/bg_oval_pink_16dp"
        app:tickMark="@null"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="체형"
        android:textSize="14sp"
        android:textColor="#4f4f4f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="21sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <Spinner
        android:id="@+id/spinner_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:entries="@array/body"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"/>

    <View
        android:id="@+id/divider_body"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="학력"
        android:textSize="14sp"
        android:textColor="#4f4f4f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="21sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <Spinner
        android:id="@+id/spinner_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:entries="@array/education"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"/>

    <View
        android:id="@+id/divider_education"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_rect_pink_border"
        android:fontFamily="@font/bold"
        android:text="다음"
        android:textSize="14sp"
        android:textColor="#FA9380"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:stateListAnimator="@null"/>

</LinearLayout>