<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginHomeFragment"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginTop="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:text="Hello!"
        android:textSize="26sp"
        android:textColor="#fa9380"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

    <TextView
        android:id="@+id/textView_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:text="모두가 자유로운 삶을 누릴 때까지"
        android:textSize="16sp"
        android:textColor="#767676"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_hello" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rect_pink"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:text="로그인"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_slogan" />

    <RelativeLayout
        android:id="@+id/linearLayout_gmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_rect_pink_border"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login">

        <ImageView
            android:id="@+id/imageView_google"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_google"
            android:layout_toStartOf="@id/textView_gmail"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView_gmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="G-mail로 "
            android:textSize="14sp"
            android:textColor="#4f4f4f"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:text="가입하기"
            android:textSize="14sp"
            android:textColor="#FA9380"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:layout_toEndOf="@id/textView_gmail"
            android:layout_gravity="center"
            android:gravity="center" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_gmail">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/textView_bienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/white"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:text="10만에 위밋 가입하기"
            android:textSize="14sp"
            android:textColor="#444444"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5sp"
            android:paddingStart="5.4dp"
            android:paddingEnd="5.4dp"/>

    </FrameLayout>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/button_kakao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/button_facebook"
        app:layout_constraintTop_toBottomOf="@+id/layout_divide"/>

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_facebook"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_divide"/>

    <Button
        android:id="@+id/button_email"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_oval_border"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:text="이메일"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="9sp"
        android:textColor="#a9a6a6"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_facebook"
        app:layout_constraintTop_toBottomOf="@+id/layout_divide" />

</androidx.constraintlayout.widget.ConstraintLayout>